# generator-helma-mvp

./: .yo-rc.json  LICENSE  README.md  package.json
__tests__/: app.js
generators/: generator-base.js  util.js
generators/activity/: index.js
generators/activity/templates/activity_nav_custom/layout/: activity_main.xml  drawer_header.xml  drawer_item.xml  navigation_drawer_layout.xml
generators/activity/templates/activity_nav_custom/src/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityPresenter.java
generators/activity/templates/activity_nav_custom/src/drawerlayout/: NavigationAdapter.java  NavigationDrawerBuilder.java  NavigationItem.java
generators/activity/templates/category/: CategoryActivity.java  CategoryComponent.java  CategoryPresenter.java  Movie.java  MovieAdapter.java  OrderFragment.java  activity_category.xml  fragment_order.xml  row_movie.xml
generators/activity/templates/category_nav_support/: CategoryActivity.java  CategoryContract.java  CategoryPresenterModule.java  activity_category.xml  activity_category_content.xml  activity_category_drawer.xml
generators/app/: index.js
generators/app/templates/: .gitignore  build.gradle  gradle.properties  libraries.gradle
generators/app/templates/app/: build.gradle  google-services.json  proguard-rules.pro
generators/app/templates/app/src/androidTest/java/ir/harmas/temp/: ApplicationTest.java
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/ir/harmas/temp/: FloraShopApplication.java
generators/app/templates/app/src/main/java/ir/harmas/temp/di/: ActivityBuilder.java  AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuilder.java  InteractorMadule.java
generators/app/templates/app/src/main/java/ir/harmas/temp/di/common/: ApiModule.java  CacheModule.java  CallAdapterModule.java  ClientModule.java  ConverterModule.java  GsonModule.java  InterceptorModule.java  LoggerModule.java  MyApiModule.java  OkHttpInterceptorModule.java  RetrofitModule.java
generators/app/templates/app/src/main/java/ir/harmas/temp/features/category/: CategoryActivity.java  CategoryAdapter.java  CategoryComponent.java  CategoryContract.java  CategoryPresenter.java  CategoryPresenterModule.java
generators/app/templates/app/src/main/java/ir/harmas/temp/features/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityPresenterModule.java
generators/app/templates/app/src/main/java/ir/harmas/temp/features/main/drawerlayout/: NavigationAdapter.java  NavigationDrawerBuilder.java  NavigationItem.java
generators/app/templates/app/src/main/java/ir/harmas/temp/features/splashscreen/: SplashActivity.java
generators/app/templates/app/src/main/java/ir/harmas/temp/interactors/: MyInteractor.java  MyInteractorImpl.java
generators/app/templates/app/src/main/java/ir/harmas/temp/interactors/remote/: MyApi.java  MyApiService.java  MyApiServiceImpl.java
generators/app/templates/app/src/main/java/ir/harmas/temp/interactors/remote/error/: GeneralApiException.java
generators/app/templates/app/src/main/java/ir/harmas/temp/pojo/: Category.java
generators/app/templates/app/src/main/java/ir/harmas/temp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
generators/app/templates/app/src/main/java/ir/harmas/temp/utils/: ActivityUtils.java  AdvancedEndlessRecyclerOnScrollListener.java  Constants.java  EndlessRecyclerOnScrollListener.java  FontHelper.java  SchedulerProvider.java  SchedulerProviderImpl.java  Utility.java  ZoomOutPageTransformer.java
generators/app/templates/app/src/main/java/ir/harmas/temp/utils/bases/: BaseActivity.java  BasePresenter.java  BaseView.java  NoOpHasSupportFragmentInjector.java
generators/app/templates/app/src/main/java/ir/harmas/temp/utils/customview/: ButtonTypeFace.java  LoadingLayout.java  MyImageViewResizable.java  MyNewsImageViewResizable.java  TextViewTypeFace.java
generators/app/templates/app/src/main/java/ir/harmas/temp/utils/dialogs/: LoadingDialog.java
generators/app/templates/app/src/main/res/drawable/: circle_green.xml  ic_arrow_forward_24dp.xml  ic_autorenew_black_24dp.xml  ic_dehaze_with_24dp.xml  ic_newspaper.xml  ic_report_problem_24dp.xml  scrollbar_thumb.xml  selector_navigation_drawer.xml
generators/app/templates/app/src/main/res/layout/: activity_category.xml  activity_splash.xml  dialog_loading.xml  drawer_header.xml  drawer_item.xml  drawer_seprator.xml  row_category.xml  row_error.xml  row_video.xml  toolbar.xml
generators/app/templates/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
generators/app/templates/app/src/main/res/values-large/: attrs.xml
generators/app/templates/app/src/main/res/values-v21/: styles.xml
generators/app/templates/app/src/main/res/values-xlarge/: attrs.xml
generators/app/templates/app/src/test/java/ir/harmas/temp/: ExampleUnitTest.java
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/fragment/: index.js
generators/fragment/templates/fragment_mvp/layout/: fragment_mvp_frag.xml
generators/fragment/templates/fragment_mvp/src/: MvpFragComponent.java  MvpFragContract.java  MvpFragFragment.java  MvpFragPresenter.java  MvpFragPresenterModule.java
