<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/selector_navigation_drawer"
                android:gravity="center_vertical">

    <<%= appPackage %>.utils.customview.TextViewTypeFace
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginRight="25dp"
        app:fontName="shabnam_b"
        android:textSize="12sp"
        android:textColor="@color/navigation_drawer_textcolor"
        android:layout_centerVertical="true"
        android:text="@string/app_name" />


</LinearLayout>
