<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <FrameLayout
            android:id="@+id/topframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <<%= appPackage %>.utils.customview.MyImageViewResizable
                android:id="@+id/imVideoThumbnail"
                android:scaleType="fitXY"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvTime"
                android:gravity="center"
                android:text="۶ ساعت"
                android:minWidth="70dp"
                android:textSize="10sp"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="top|left"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"/>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvCat"
            android:gravity="center"
            android:text="۶ ساعت"
            android:minWidth="70dp"
            android:layout_marginTop="-17dp"
            android:layout_below="@id/topframe"
            android:textColor="#FFF"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:textSize="11sp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="34dp"/>



        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvName"
            android:gravity="right"
            android:layout_below="@id/topframe"
            android:paddingTop="10dp"
            android:textColor="#3f4042"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:maxLines="2"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
